# Snap distribution defaults - do not change, override in $SNAP_COMMON/nova.conf.d
[DEFAULT]
compute_driver=libvirt.LibvirtDriver

# Default to Neutron
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[libvirt]
virt_type=kvm
